000019b7 <Green_Necromancer>:
	19b7:	f3 0f 1e fb          	endbr32
	19bb:	55                   	push   %ebp
	19bc:	57                   	push   %edi
	19bd:	56                   	push   %esi
	19be:	53                   	push   %ebx
	19bf:	83 ec 64             	sub    $0x64,%esp
	19c2:	e8 29 fa ff ff       	call   13f0 <__x86.get_pc_thunk.bx>
	19c7:	81 c3 99 55 00 00    	add    $0x5599,%ebx
	19cd:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
	19d3:	89 44 24 54          	mov    %eax,0x54(%esp)
	19d7:	31 c0                	xor    %eax,%eax
	19d9:	8d 44 24 24          	lea    0x24(%esp),%eax
	19dd:	50                   	push   %eax
	19de:	ff 74 24 7c          	push   0x7c(%esp)
	19e2:	e8 9e 07 00 00       	call   2185 <read_six_numbers>              // baca 6 angka
	19e7:	8d 6c 24 30          	lea    0x30(%esp),%ebp                      // ebp = (esp + 48)							(ELEMEN KE 2)	= B
	19eb:	83 c4 10             	add    $0x10,%esp                           // ESP POP 16
	19ee:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)                       // (esp+12) = 0
	19f5:	00 
	19f6:	8d 44 24 34          	lea    0x34(%esp),%eax                      // eax = (esp + 52) 						(esp+52) = (0x190??)
	19fa:	89 44 24 08          	mov    %eax,0x8(%esp)                       // (esp + 8) = eax							(esp+8) = ?
	19fe:	eb 21                	jmp    1a21 <Green_Necromancer+0x6a>        // go to 1a21


	1a00:	e8 98 06 00 00       	call   209d <illegal_move>
	1a05:	eb 27                	jmp    1a2e <Green_Necromancer+0x77>

	1a07:	83 c6 04             	add    $0x4,%esi 										// esi += 4 						esi += 4 => el 3
	1a0a:	39 74 24 08          	cmp    %esi,0x8(%esp) 									// (esp+8) 							esp+8 = 0x190
	1a0e:	74 0e                	je     1a1e <Green_Necromancer+0x67> 					 								if ((esp+8) == esi) go to 1A1E


	1a10:	8b 06                	mov    (%esi),%eax									// eax = (esi)						eax = B
	1a12:	39 47 fc             	cmp    %eax,-0x4(%edi) 																	(edi-4) = A
	1a15:	75 f0                	jne    1a07 <Green_Necromancer+0x50> 				// if ((edi-4) != eax) 1A07			go to 1a07
	1a17:	e8 81 06 00 00       	call   209d <illegal_move>
	1a1c:	eb e9                	jmp    1a07 <Green_Necromancer+0x50>


	1a1e:	83 c5 04             	add    $0x4,%ebp  									// ebp += 4 						B += 4 (b = el 3) and A = el 2


	1a21:	89 ef                	mov    %ebp,%edi							// [1A21] -> edi = ebp 						(edi = el 2) = B 	C
	1a23:	8b 45 fc             	mov    -0x4(%ebp),%eax							// eax = (ebp - 4) 						(eax = el 1) = A 	B
	1a26:	83 e8 01             	sub    $0x1,%eax 								// eax = eax - 1 						A = A-1 			B = B-1
	1a29:	83 f8 05             	cmp    $0x5,%eax 
	1a2c:	77 d2                	ja     1a00 <Green_Necromancer+0x49>			// if (eax > 5) go to 1a00 (BOMB)		if (A > 5) BOMB
	1a2e:	83 44 24 0c 01       	addl   $0x1,0xc(%esp) 							// (esp+12) = (esp+12 )+ 1 				(esp+12) = (esp+12 )+ 1 
	1a33:	8b 44 24 0c          	mov    0xc(%esp),%eax 							// eax = (esp+12) 						eax = (esp+12)
	1a37:	83 f8 05             	cmp    $0x5,%eax																		
	1a3a:	7f 04                	jg     1a40 <Green_Necromancer+0x89>			// if (eax > 5) go to 1a40 				if (a > 5) 1A40


	1a3c:	89 ee                	mov    %ebp,%esi 																		
	1a3e:	eb d0                	jmp    1a10 <Green_Necromancer+0x59>													else (esi = ebp) go to 1A10


	1a40:	be 00 00 00 00       	mov    $0x0,%esi 							// [1A40] -> esi = 0 						esi = 0
	1a45:	89 f7                	mov    %esi,%edi								// edi = esi 							edi = esi
	1a47:	8b 4c b4 1c          	mov    0x1c(%esp,%esi,4),%ecx					// ecx = esp+4*esi + 28 				ecx = esp+4*esi+28
	1a4b:	b8 01 00 00 00       	mov    $0x1,%eax								// eax = 1 								eax = 1
	1a50:	8d 93 98 05 00 00    	lea    0x598(%ebx),%edx							// edx = ebx + 598 (negligable)
	1a56:	83 f9 01             	cmp    $0x1,%ecx
	1a59:	7e 0a                	jle    1a65 <Green_Necromancer+0xae> 			// if (ecx <= 1) go to 1a65 			if (ecx <= 1) go to 1a65


	1a5b:	8b 52 08             	mov    0x8(%edx),%edx 						// [1A5B] -> edx = (edx+8)
	1a5e:	83 c0 01             	add    $0x1,%eax								// eax += 1
	1a61:	39 c8                	cmp    %ecx,%eax
	1a63:	75 f6                	jne    1a5b <Green_Necromancer+0xa4> 			// if (eax != ecx) go to 1a5b


	1a65:	89 54 bc 34          	mov    %edx,0x34(%esp,%edi,4) 				// [1A65] ->  								esp + 4*edi + 52 = edx 		
	1a69:	83 c6 01             	add    $0x1,%esi 								// esi += 1 							esi += 1
	1a6c:	83 fe 06             	cmp    $0x6,%esi 
	1a6f:	75 d4                	jne    1a45 <Green_Necromancer+0x8e> 			// if (esi != 6) go to 1a45 			if (esi != 6) go to 1a45


	1a71:	8b 74 24 34          	mov    0x34(%esp),%esi 							// esi = esp+52
	1a75:	8b 44 24 38          	mov    0x38(%esp),%eax 							// eax = esp+56
	1a79:	89 46 08             	mov    %eax,0x8(%esi) 							// (esi+8) = eax
	1a7c:	8b 54 24 3c          	mov    0x3c(%esp),%edx 							// edx = (esp+60)
	1a80:	89 50 08             	mov    %edx,0x8(%eax) 							// (eax+8) = edx
	1a83:	8b 44 24 40          	mov    0x40(%esp),%eax							// eax = (esp+64)
	1a87:	89 42 08             	mov    %eax,0x8(%edx)	 						// (edx+8) = eax
	1a8a:	8b 54 24 44          	mov    0x44(%esp),%edx							// edx = (esp + 68)
	1a8e:	89 50 08             	mov    %edx,0x8(%eax)							// (eax+8) = edx
	1a91:	8b 44 24 48          	mov    0x48(%esp),%eax 							// eax = (esp+72)
	1a95:	89 42 08             	mov    %eax,0x8(%edx)							// (edx+8) = eax
	1a98:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)							// (eax+8) = 0
	1a9f:	bf 05 00 00 00       	mov    $0x5,%edi								// edi = 5
	1aa4:	eb 08                	jmp    1aae <Green_Necromancer+0xf7> 			// go to 1aae 


	1aa6:	8b 76 08             	mov    0x8(%esi),%esi 						// [1AA6] esi = (esi+8)
	1aa9:	83 ef 01             	sub    $0x1,%edi								// edi -= 1
	1aac:	74 10                	je     1abe <Green_Necromancer+0x107> 			// go to 1abe


	1aae:	8b 46 08             	mov    0x8(%esi),%eax 						// [1AAE] -> eax = (esi+8)
	1ab1:	8b 00                	mov    (%eax),%eax								// eax = *eax
	1ab3:	39 06                	cmp    %eax,(%esi)								// 
	1ab5:	7e ef                	jle    1aa6 <Green_Necromancer+0xef>			// if (*esi <= eax) go to 1aa6
	1ab7:	e8 e1 05 00 00       	call   209d <illegal_move>
	1abc:	eb e8                	jmp    1aa6 <Green_Necromancer+0xef>


	1abe:	8b 44 24 4c          	mov    0x4c(%esp),%eax 						// [1ABE] -> eax = (esp+76)
	1ac2:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
	1ac9:	75 08                	jne    1ad3 <Green_Necromancer+0x11c>
	1acb:	83 c4 5c             	add    $0x5c,%esp
	1ace:	5b                   	pop    %ebx
	1acf:	5e                   	pop    %esi
	1ad0:	5f                   	pop    %edi
	1ad1:	5d                   	pop    %ebp
	1ad2:	c3                   	ret
	1ad3:	e8 88 15 00 00       	call   3060 <__stack_chk_fail_local>