00001b2d <Tanigox_secret_lair>:
    1b2d:   f3 0f 1e fb             endbr32
    1b31:   56                      push   %esi
    1b32:   53                      push   %ebx
    1b33:   83 ec 04                sub    $0x4,%esp
    1b36:   e8 b5 f8 ff ff          call   13f0 <__x86.get_pc_thunk.bx>
    1b3b:   81 c3 25 54 00 00       add    $0x5425,%ebx
    1b41:   e8 8d 06 00 00          call   21d3 <read_line>

    1b46:   83 ec 04                sub    $0x4,%esp
    1b49:   6a 0a                   push   $0xa
    1b4b:   6a 00                   push   $0x0
    1b4d:   50                      push   %eax
    1b4e:   e8 0d f8 ff ff          call   1360 <strtol@plt>

    1b53:   89 c6                   mov    %eax,%esi
    1b55:   8d 40 99                lea    -0x67(%eax),%eax
    1b58:   83 c4 10                add    $0x10,%esp
    1b5b:   3d eb 07 00 00          cmp    $0x7eb,%eax                          // eax > 7eb
    1b60:   0f 87 a7 01 00 00       ja     1d0d <Tanigox_secret_lair+0x1e0>     // BOMB

    1b66:   83 ec 08                sub    $0x8,%esp
    1b69:   56                      push   %esi                                 // push esi(input)
    1b6a:   8d 83 44 05 00 00       lea    0x544(%ebx),%eax
    1b70:   50                      push   %eax                                 // push ebx+0x544 (11e)
    1b71:   e8 62 ff ff ff          call   1ad8 <fun7>

    1b76:   83 c4 10                add    $0x10,%esp
    1b79:   83 f8 02                cmp    $0x2,%eax                            // eax != 2
    1b7c:   0f 85 95 01 00 00       jne    1d17 <Tanigox_secret_lair+0x1ea>     // BOMB


    1b82:   83 ec 0c                sub    $0xc,%esp
    1b85:   8d 83 1c d4 ff ff       lea    -0x2be4(%ebx),%eax
    1b8b:   50                      push   %eax
    1b8c:   e8 ff f6 ff ff          call   1290 <puts@plt>
    1b91:   83 c4 08                add    $0x8,%esp
    1b94:   8d 83 48 d4 ff ff       lea    -0x2bb8(%ebx),%eax
    1b9a:   50                      push   %eax
    1b9b:   6a 01                   push   $0x1
    1b9d:   e8 7e f7 ff ff          call   1320 <__printf_chk@plt>
    1ba2:   83 c4 08                add    $0x8,%esp
    1ba5:   8d 83 74 d4 ff ff       lea    -0x2b8c(%ebx),%eax
    1bab:   50                      push   %eax
    1bac:   6a 01                   push   $0x1
    1bae:   e8 6d f7 ff ff          call   1320 <__printf_chk@plt>
    1bb3:   8d 83 a0 d4 ff ff       lea    -0x2b60(%ebx),%eax
    1bb9:   89 04 24                mov    %eax,(%esp)
    1bbc:   e8 cf f6 ff ff          call   1290 <puts@plt>
    1bc1:   83 c4 08                add    $0x8,%esp
    1bc4:   8d 83 cc d4 ff ff       lea    -0x2b34(%ebx),%eax
    1bca:   50                      push   %eax
    1bcb:   6a 01                   push   $0x1
    1bcd:   e8 4e f7 ff ff          call   1320 <__printf_chk@plt>
    1bd2:   83 c4 08                add    $0x8,%esp
    1bd5:   8d 83 f8 d4 ff ff       lea    -0x2b08(%ebx),%eax
    1bdb:   50                      push   %eax
    1bdc:   6a 01                   push   $0x1
    1bde:   e8 3d f7 ff ff          call   1320 <__printf_chk@plt>
    1be3:   83 c4 08                add    $0x8,%esp
    1be6:   8d 83 24 d5 ff ff       lea    -0x2adc(%ebx),%eax
    1bec:   50                      push   %eax
    1bed:   6a 01                   push   $0x1
    1bef:   e8 2c f7 ff ff          call   1320 <__printf_chk@plt>
    1bf4:   83 c4 08                add    $0x8,%esp
    1bf7:   8d 83 50 d5 ff ff       lea    -0x2ab0(%ebx),%eax
    1bfd:   50                      push   %eax
    1bfe:   6a 01                   push   $0x1
    1c00:   e8 1b f7 ff ff          call   1320 <__printf_chk@plt>
    1c05:   83 c4 08                add    $0x8,%esp
    1c08:   8d 83 7c d5 ff ff       lea    -0x2a84(%ebx),%eax
    1c0e:   50                      push   %eax
    1c0f:   6a 01                   push   $0x1
    1c11:   e8 0a f7 ff ff          call   1320 <__printf_chk@plt>
    1c16:   8d 83 a8 d5 ff ff       lea    -0x2a58(%ebx),%eax
    1c1c:   89 04 24                mov    %eax,(%esp)
    1c1f:   e8 6c f6 ff ff          call   1290 <puts@plt>
    1c24:   83 c4 08                add    $0x8,%esp
    1c27:   8d 83 d4 d5 ff ff       lea    -0x2a2c(%ebx),%eax
    1c2d:   50                      push   %eax
    1c2e:   6a 01                   push   $0x1
    1c30:   e8 eb f6 ff ff          call   1320 <__printf_chk@plt>
    1c35:   83 c4 08                add    $0x8,%esp
    1c38:   8d 83 00 d6 ff ff       lea    -0x2a00(%ebx),%eax
    1c3e:   50                      push   %eax
    1c3f:   6a 01                   push   $0x1
    1c41:   e8 da f6 ff ff          call   1320 <__printf_chk@plt>
    1c46:   83 c4 08                add    $0x8,%esp
    1c49:   8d 83 2c d6 ff ff       lea    -0x29d4(%ebx),%eax
    1c4f:   50                      push   %eax
    1c50:   6a 01                   push   $0x1
    1c52:   e8 c9 f6 ff ff          call   1320 <__printf_chk@plt>
    1c57:   8d 83 58 d6 ff ff       lea    -0x29a8(%ebx),%eax
    1c5d:   89 04 24                mov    %eax,(%esp)
    1c60:   e8 2b f6 ff ff          call   1290 <puts@plt>
    1c65:   8d 83 84 d6 ff ff       lea    -0x297c(%ebx),%eax
    1c6b:   89 04 24                mov    %eax,(%esp)
    1c6e:   e8 1d f6 ff ff          call   1290 <puts@plt>
    1c73:   8d 83 b0 d6 ff ff       lea    -0x2950(%ebx),%eax
    1c79:   89 04 24                mov    %eax,(%esp)
    1c7c:   e8 0f f6 ff ff          call   1290 <puts@plt>
    1c81:   83 c4 08                add    $0x8,%esp
    1c84:   8d 83 dc d6 ff ff       lea    -0x2924(%ebx),%eax
    1c8a:   50                      push   %eax
    1c8b:   6a 01                   push   $0x1
    1c8d:   e8 8e f6 ff ff          call   1320 <__printf_chk@plt>
    1c92:   8d 83 08 d7 ff ff       lea    -0x28f8(%ebx),%eax
    1c98:   89 04 24                mov    %eax,(%esp)
    1c9b:   e8 f0 f5 ff ff          call   1290 <puts@plt>
    1ca0:   8d 83 34 d7 ff ff       lea    -0x28cc(%ebx),%eax
    1ca6:   89 04 24                mov    %eax,(%esp)
    1ca9:   e8 e2 f5 ff ff          call   1290 <puts@plt>
    1cae:   8d 83 60 d7 ff ff       lea    -0x28a0(%ebx),%eax
    1cb4:   89 04 24                mov    %eax,(%esp)
    1cb7:   e8 d4 f5 ff ff          call   1290 <puts@plt>
    1cbc:   8d 83 8c d7 ff ff       lea    -0x2874(%ebx),%eax
    1cc2:   89 04 24                mov    %eax,(%esp)
    1cc5:   e8 c6 f5 ff ff          call   1290 <puts@plt>
    1cca:   8d 83 b8 d7 ff ff       lea    -0x2848(%ebx),%eax
    1cd0:   89 04 24                mov    %eax,(%esp)
    1cd3:   e8 b8 f5 ff ff          call   1290 <puts@plt>
    1cd8:   8d 83 e4 d7 ff ff       lea    -0x281c(%ebx),%eax
    1cde:   89 04 24                mov    %eax,(%esp)
    1ce1:   e8 aa f5 ff ff          call   1290 <puts@plt>
    1ce6:   8d 83 10 d8 ff ff       lea    -0x27f0(%ebx),%eax
    1cec:   89 04 24                mov    %eax,(%esp)
    1cef:   e8 9c f5 ff ff          call   1290 <puts@plt>
    1cf4:   8d 83 3c d8 ff ff       lea    -0x27c4(%ebx),%eax
    1cfa:   89 04 24                mov    %eax,(%esp)
    1cfd:   e8 8e f5 ff ff          call   1290 <puts@plt>
    1d02:   e8 fb 05 00 00          call   2302 <stage_completed>
    1d07:   83 c4 14                add    $0x14,%esp
    1d0a:   5b                      pop    %ebx
    1d0b:   5e                      pop    %esi
    1d0c:   c3                      ret

    1d0d:   e8 8b 03 00 00          call   209d <illegal_move>
    1d12:   e9 4f fe ff ff          jmp    1b66 <Tanigox_secret_lair+0x39>
    1d17:   e8 81 03 00 00          call   209d <illegal_move>
    1d1c:   e9 61 fe ff ff          jmp    1b82 <Tanigox_secret_lair+0x55>






00001ad8 <fun7>:
    1ad8:   f3 0f 1e fb             endbr32
    1adc:   53                      push   %ebx
    1add:   83 ec 08                sub    $0x8,%esp
    1ae0:   8b 54 24 10             mov    0x10(%esp),%edx      // edx = ? = 11e
    1ae4:   8b 4c 24 14             mov    0x14(%esp),%ecx      // ecx = input

    1ae8:   85 d2                   test   %edx,%edx 
    1aea:   74 3a                   je     1b26 <fun7+0x4e>     // if (edx == 0) go to 1b26

    1aec:   8b 1a                   mov    (%edx),%ebx          // ebx = (edx) = 11e
    1aee:   39 cb                   cmp    %ecx,%ebx 
    1af0:   7f 0c                   jg     1afe <fun7+0x26>     // if (ebx > ecx) go to 1afe
    1af2:   b8 00 00 00 00          mov    $0x0,%eax            // eax = 0
    1af7:   75 18                   jne    1b11 <fun7+0x39>     // if (ebx != ecx) go to 1b11

    1af9:   83 c4 08                add    $0x8,%esp            // 
    1afc:   5b                      pop    %ebx
    1afd:   c3                      ret                         // return eax = -1?

    1afe:   83 ec 08                sub    $0x8,%esp           
    1b01:   51                      push   %ecx
    1b02:   ff 72 04                push   0x4(%edx)
    1b05:   e8 ce ff ff ff          call   1ad8 <fun7>          // fun7(edx+4, ecx)
    1b0a:   83 c4 10                add    $0x10,%esp 
    1b0d:   01 c0                   add    %eax,%eax            // eax *= 2
    1b0f:   eb e8                   jmp    1af9 <fun7+0x21>     // go to 1af9

    1b11:   83 ec 08                sub    $0x8,%esp
    1b14:   51                      push   %ecx
    1b15:   ff 72 08                push   0x8(%edx)
    1b18:   e8 bb ff ff ff          call   1ad8 <fun7>          // fun7(edx+8,ecx)
    1b1d:   83 c4 10                add    $0x10,%esp
    1b20:   8d 44 00 01             lea    0x1(%eax,%eax,1),%eax // eax = 2*eax+1
    1b24:   eb d3                   jmp    1af9 <fun7+0x21>     // go to 1af9

    1b26:   b8 ff ff ff ff          mov    $0xffffffff,%eax     // eax = -1
    1b2b:   eb cc                   jmp    1af9 <fun7+0x21>     // go to 1af9